<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="zorionagurra">

  <gs:registerProfile 
      name="Zorionagurra"
      title="Zorionagurra"
      description="Profile for zorionagurra"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />


  <include package=".browser"/>

</configure>