<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="Products.zorionagurra">

    <include package="Products.GenericSetup" />
    <include package="Products.GenericSetup" file="meta.zcml" />

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <gs:registerProfile
        name="default"
        title="Products.zorionagurra: birthday greetings in Plone"
        description="Profile for zorionagurra"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>